# technologyconsulting-showcase-util

./: README.md  pom.xml
ldev/: .env  docker-compose-local.yaml  docker-compose.yaml  postgres-init-user-db.sh
resources/liberty/config/: manufacturedomain.xml  orderdomain.xml  server.xml  supplierdomain.xml
resources/liberty/config/openapi-3.1/: customization.yaml
